sonar.projectKey=eli-iie_APDS7311-CustomerPortal
sonar.organization=eli-iie


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Secure Customer International Payments Portal
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Reports for coverage and test execution
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info
sonar.testExecutionReportPaths=client/test-results.xml,server/test-results.xml


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8