/* Landing Page Styles */
.landing-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* Header */
.landing-header {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  font-size: 0.9rem;
  opacity: 0.8;
  display: block;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.employee-link {
  background: rgba(255, 193, 7, 0.2);
  border: 1px solid rgba(255, 193, 7, 0.5);
}

.employee-link:hover {
  background: rgba(255, 193, 7, 0.3);
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  text-align: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.hero h2 {
  font-size: 3rem;
  margin: 0 0 1rem 0;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.1rem;
  margin: 0 0 2rem 0;
  opacity: 0.8;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: #28a745;
  color: white;
}

.btn-primary:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 2px solid currentColor;
  color: inherit;
}

.btn-outline:hover {
  background: currentColor;
  color: white;
}

.btn-link {
  background: none;
  color: inherit;
  text-decoration: underline;
}

.security-badge {
  display: inline-flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  margin-top: 2rem;
}

.badge-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.badge-text strong {
  display: block;
  font-size: 1.1rem;
}

.badge-text span {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Features Section */
.features {
  background: rgba(0, 0, 0, 0.1);
  padding: 4rem 0;
}

.features h3 {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 0 3rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h4 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}

.feature-card p {
  margin: 0;
  opacity: 0.9;
}

/* Portal Access Section */
.portal-access {
  padding: 4rem 0;
}

.access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.access-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2.5rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.access-card h4 {
  font-size: 1.8rem;
  margin: 0 0 1rem 0;
}

.access-card p {
  margin: 0 0 1.5rem 0;
  opacity: 0.9;
}

.access-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

.access-card li {
  padding: 0.5rem 0;
  opacity: 0.9;
}

.card-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.employee-credentials {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

.employee-credentials small {
  color: #ffc107;
}

/* Security Info Section */
.security-info {
  background: rgba(0, 0, 0, 0.1);
  padding: 4rem 0;
}

.security-info h3 {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 0 3rem 0;
}

.security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.security-item {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.security-item strong {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #ffc107;
}

.security-item span {
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Footer */
.landing-footer {
  background: rgba(0, 0, 0, 0.3);
  padding: 3rem 0 1rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin: 0 0 1rem 0;
  color: #ffc107;
}

.footer-section p {
  margin: 0.5rem 0;
  opacity: 0.8;
  font-size: 0.9rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
  text-align: center;
}

.footer-bottom p {
  margin: 0.5rem 0;
  opacity: 0.7;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .access-grid {
    grid-template-columns: 1fr;
  }
  
  .card-actions {
    flex-direction: column;
  }
  
  .security-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Animation for smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hover effects */
.feature-card, .access-card, .security-item {
  transition: all 0.3s ease;
}

.feature-card:hover, .access-card:hover, .security-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
